# Application env vars
NODE_ENV=development
PORT=3000
THROTTLE_LIMIT=10
THROTTLE_TTL=60

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=postgresdb

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true
