# Application env vars
NODE_ENV=
PORT=
THROTTLE_LIMIT=
THROTTLE_TTL=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRE=
JWT_REFRESH_SECRET_EXPIRE=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

MONGO_URI=

#DOCKER
DOCKER_PASSWORD=
DOCKER_USERNAME=
DOCKERHUB_DIR=

#EC2
EC2_HOST=
EC2_USER=
EC2_SSH_KEY=