PORT=
MONGO_URI=
JWT_SECRET=
MODE=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_SECRET_EXPIRE=
JWT_REFRESH_SECRET_EXPIRE=
USERNAME=
PASSWORD=
POSTGRES_USER=
POSTGRES_URL=schema=
POSTGRES_PASSWORD=
POSTGRES_PORT_DOCKER=
POSTGRES_PORT=
DB_TYPE=